image: amdatu/build-jdk-slim:11.05
pipelines:
  default:
    - step:
        caches:
          - maven
          - gradle
        script:
          - bash ./gradlew buildPlugin
  branches:
    master:
      - step:
          caches:
            - maven
            - gradle
          script:
            - bash ./gradlew buildPlugin
            - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"build/distributions/amdatu-idea-3.0.2-SNAPSHOT.zip"
            - bash ./slack.sh ${SLACK_WEBHOOK}
